<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
      #p {
        border: 3px dotted black;
        border-left: 3px solid red;
        border-right: 3px solid red;
        

      }
      #text{border: 1px solid black;}

      #r1 {
        border: 3px solid black;
        width: 150px;
        height: 150px;
        text-indent: 6px;
        border-radius: 10px;
        padding: 5px;}

      #r2 {
        border: 3px ;
        width: 150px;
        height: 150px;
        background-color: rgb(244, 201, 9);
        text-indent: 6px;
        border-radius: 10px;
        padding: 5px;}

        h1{ text-transform: capitalize;
            
        color: green;
    text-align: center;}

    #link{ text-indent: 60px;}
    a{text-decoration: none;}


    </style>
  </head>
  <body>
    <h2>The border-style property</h2>
    <br />
    <br />
    <div id="p"><p >A border</p></div>
    <div id="r">
      <p id="r1">Rounded corners!</p>
      <p id="r2">Rounded corners!</p>
    </div>
    <br>
    <br>
    <div id="text">
        <h1>text formating</h1>
        <p id="link">This test is styled <a href="">"Try it" </a>link</p> </div>
        <br>
        <br>
        <img src="new.png" alt="">
  </body>
</html>
